<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
   <style type="text/css" media="all">
     form{background-color: #aaf9f9;}

input {display: block;
       margin: auto;
       border-radius: 10px;
}
               
label {padding-left: 40%;
       font-weight: bold;
}

span { text-align: justify;
       display:block;
       margin:auto;}
       
#btn{
            font-weight: bold;
            background-color: #e652f7;
            padding:8px;
            border: dotted ;
            cursor:pointer;
            font-size: 13px;
            border-radius: 10px;
        }
      
  #btn:hover{background-color: green;}
   </style>
  </head>
  <body>
        <form action="" method="get" accept-charset="utf-8">
            <label for="STUDENT'S NAME">STUDENT'S NAME</label>
      
      <br><br>
      <input type="text" name="STUDENT'S NAME" id="STUDENT'S NAME" placeholder="enter name here"/>
      
      <br /><br />
      
      <label for="COLLEGE NAME">COLLEGE NAME</label>
      <br /><br />
      <input type="text" name="COLLEGE NAME" id="COLLEGE NAME" placeholder="enter college name here" />
      
      <br /><br />
      
      <label for="STUDENT'S PHONE NUMBER">STUDENT'S PHONE NUMBER  <labell>
      <br /><br />
      
     <input type="tel" name="STUDENT'S PHONE NUMBER" id="STUDENT'S PHONE NUMBER" placeholder="enter phone number here"/>

     <br /><br />

     <label for ="gender">COURSES</label>
     <br /> <br />
      <span>Web-Development <input type="radio" value="Web-Development"> </span> 
       <span>Java<input type="radio" value="Java"></span>
       <span>C++<input type="radio" value="C++"></span>
       
       <br />
       
       <label for="Email">Email</label>
       input:<input type="email" name="Email" id="Email" />
       
       <br /><br />
       
       <label for ="gender">Gender :</label>
       <br />
       Male  :<input type="radio" id="gender" name="gender">
       Female :<input type="radio" id="gender" name="gender">
       Others :<input type="radio" id="gender" name="gender">
       
       <br />
       <input type="submit" name="submit" id="btn" value="SUBMIT"/>
   </form>
  </body>
</html>
